# libnico_elastic_hele_shaw.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnico_elastic_hele_shaw.so.0'

# Names of this library.
library_names='libnico_elastic_hele_shaw.so.0.0.0 libnico_elastic_hele_shaw.so.0 libnico_elastic_hele_shaw.so'

# The name of the static archive.
old_library='libnico_elastic_hele_shaw.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/joao/oomph-lib-1.0.1280/external_distributions/trilinos/trilinos_default_installation/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnico_elastic_hele_shaw.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/joao/oomph-lib-1.0.1280/build/lib'
